# Questden_Blick_Reader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: PicassoImageGetter2.java
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/de/dediggefedde/questden_blick_reader/: DataClasses.kt  GUIListViewClasses.kt  GlideImageGetter.kt  MainActivity.kt  NetworkSingleton.kt  PicassoImageGetter2.java  SyncActivity.kt  SyncCompareActivity.kt
app/src/main/res/drawable/: circle.xml  ic_exclnonimg.xml  ic_eye.xml  ic_eye_closed.xml  ic_inclnonimg.xml  ic_questden.xml  item_sel.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_compact.xml  nav_header_main.xml  sync.xml  sync_compare.xml  sync_compare_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_sorting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
