<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_deleting">
    <item
        android:id="@+id/menu_delete_reading"
        android:title="Delete Reading Status"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_offline"
        android:title="Delete Offline Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_Watch"
        android:title="Delete Watchlist"
        app:showAsAction="never" />
</menu>